# Sweat-With-Annette

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sailinghawklabs/exercisetime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sailinghawklabs/sweatwithannette/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sailinghawklabs/sweatwithannette/data/local/: CustomTestRunner.kt  TestAppModule.kt  WorkoutDaoTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_sweat_round.xml
app/src/debug/res/values/: ic_sweat_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailinghawklabs/exercisetime/: App.kt  MainActivity.kt
app/src/main/java/com/sailinghawklabs/exercisetime/data/local/: WorkoutDao.kt  WorkoutDatabase.kt  WorkoutEntity.kt
app/src/main/java/com/sailinghawklabs/exercisetime/data/local/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/sailinghawklabs/exercisetime/data/mapper/: WorkoutMapper.kt
app/src/main/java/com/sailinghawklabs/exercisetime/di/: DatabaseModule.kt  RepositoryModule.kt  SoundPlayerModule.kt  TextToSpeechModule.kt
app/src/main/java/com/sailinghawklabs/exercisetime/domain/: WorkoutRepository.kt
app/src/main/java/com/sailinghawklabs/exercisetime/domain/model/: Exercise.kt  Workout.kt
app/src/main/java/com/sailinghawklabs/exercisetime/model/: Exercise.kt
app/src/main/java/com/sailinghawklabs/exercisetime/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/: ExerciseScreen.kt  TimerViewModel.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/bmiScreen/: BmiEventsToViewModel.kt  BmiScreen.kt  BmiState.kt  BmiViewModel.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/bmiScreen/components/: ComposeRadioButtonGroup.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/exerciseScreen/: ExerciseScreen.kt  ExerciseState.kt  ExerciseViewModel.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/exerciseScreen/components/: AreYouSureDialog.kt  CircularProgress.kt  ExerciseTimer.kt  NumberedProgressIndicator.kt  TimerViewModel.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/finishedScreen/: FinishedScreen.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/historyScreen/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/welcome/: StartScreen.kt  StartSreen.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/welcome/components/: CircleButton.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/welcomeScreen/: StartScreen.kt
app/src/main/java/com/sailinghawklabs/exercisetime/screens/welcomeScreen/components/: CircleButton.kt
app/src/main/java/com/sailinghawklabs/exercisetime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sailinghawklabs/exercisetime/util/: BmiLevels.kt  DefaultExerciseList.kt  SoundPlayer.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/: App.kt  MainActivity.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/data/local/: WorkoutDao.kt  WorkoutDatabase.kt  WorkoutEntity.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/data/local/entity/: ActiveSet.kt  ExerciseMasterEntity.kt  IntListConverters.kt  SessionEntity.kt  WorkoutEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/data/local/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/data/mapper/: WorkoutMapper.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/domain/: WorkoutRepository.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/domain/model/: Exercise.kt  Workout.kt  WorkoutSet.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/bmiScreen/: BmiEventsToViewModel.kt  BmiScreen.kt  BmiState.kt  BmiViewModel.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/bmiScreen/components/: ComposeRadioButtonGroup.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/exerciseScreen/: ExerciseScreen.kt  ExerciseState.kt  ExerciseViewModel.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/exerciseScreen/components/: AreYouSureDialog.kt  CircularProgress.kt  ExerciseTimer.kt  NumberedProgressIndicator.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/finishedScreen/: FinishedScreen.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/historyScreen/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/welcomeScreen/: StartScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/welcomeScreen/components/: CircleButton.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/workoutEdit/: ExercisePickerDialog.kt  WorkoutEditScreen.kt  WorkoutEditViewModel.kt  WorkoutSetEditViewModel.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/workoutSetsScreen/: WorkoutSetViewModel.kt  WorkoutSetsScreen.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/screens/workoutsScreen/: WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/util/: BmiLevels.kt  DefaultExerciseList.kt  SoundPlayer.kt
app/src/main/java/com/sailinghawklabs/sweatwithannette/util/dragdrop/: DragDropColumn.kt  DragDropExt.kt  DragDropState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sailinghawklabs/exercisetime/: ExampleUnitTest.kt
app/src/test/java/com/sailinghawklabs/sweatwithannette/: ExampleUnitTest.kt
app/src/test/java/com/sailinghawklabs/sweatwithannette/util/: BmiLevelsKtTest.kt
(+1 files in other folders)
