buildscript {
    ext {
        compose_version = '1.1.1'
        navigation_version = '2.5.3'
        hilt_version = '2.44'
        hilt_nav_compose_version = '1.0.0'
        kotlin_version = '1.7.10'
        room_version = '2.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}