plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sailinghawklabs.exercisetime'
    compileSdk 33

    defaultConfig {
        applicationId "com.sailinghawklabs.exercisetime"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //  Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    // JetpackCompose using BOM
    //    https://developer.android.com/jetpack/compose/setup#bom-version-mapping
    //
    def composeBom=platform("androidx.compose:compose-bom:2022.11.00")
    implementation composeBom
    androidTestImplementation composeBom
    //  ... if you need to use more bleeding edge versions, then you can
    //  ... override the BOM with specific versions. Otherwise leave the
    //  ... version empty to use the BOM version.
    implementation("androidx.compose.material3:material3")
    implementation("androidx.navigation:navigation-compose")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    // ... these are not included in compose BOM
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}